# demo-app

./: Dockerfile  deployment.yaml  pom.xml  pom.xmlY
